# Authors

Name Name:
  name        : "Apil KC"
  uri         : "https://apilkc.github.io//"
  email       : "apil@umich.edu"
  bio         : "I am Apil K C, a Ph.D. scholar in Urban Planning with a professional background in architecture, urban governance, and resilient planning practices."
  avatar      : "apil.jpg"
  twitter     : "arapilkc"
  #google_plus : "Name"

Name2 Name2:
  name        : "Name2 Name2"
  email       : "name2@name2.com"
  bio         : "I ordered what?"
  avatar      : "bio-photo.jpg"
  twitter     : "name2"
  google_plus : "Name"