---
layout: archive
permalink: /contact/
title: "Contacts"
author_profile: true
---

<section id="contact" style="max-width: 600px; margin: 40px auto; padding: 20px; background: #f9f9f9; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
  <h2 style="text-align: center; margin-bottom: 20px;">Contact Me</h2>
  
  <!-- Contact Info -->
  <p><strong>Email:</strong> <a href="mailto:apil@umich.edu">apil@umich.edu</a></p>
  
  <!-- Appointment Booking Button -->
  <p>
    <a href="https://calendar.app.google/KfCLkPgH4PYdLfxX7" target="_blank" style="display: inline-block; background-color: #0056b3; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 6px;">
      Book an Appointment
    </a>
  </p>

  <!-- Dummy Contact Form (No backend functionality) -->
  <form onsubmit="alert('This form does not send messages. Please email me or book a meeting.'); return false;">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; margin-bottom: 10px;"><br>

    <label for="email">Your Email:</label><br>
    <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; margin-bottom: 10px;"><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px; margin-bottom: 10px;"></textarea><br>

    <button type="submit" style="background-color: #888; color: white; border: none; padding: 10px 20px; border-radius: 5px;">
      Send (Not Active)
    </button>
  </form>
</section>

